{
  "name": "prescribe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/cli/main.js",
    "dev": "tsc -p tsconfig.json --watch"
  },
  "bin": {
    "prescribe": "dist/cli/main.js"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^22.10.2"
  }
}
